<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="#34656D">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/ApPatern"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/Nombre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/FechaNac"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="dd/mm/yyyy"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/Nota"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/NotaCurv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nota Curvada"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/CodGen"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Codigo Generado"
            android:layout_margin="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnAdd"
                android:src="@drawable/add"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:background="#4CAF50"
                android:minWidth="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="adicion">
            </ImageButton>
            <ImageButton
                android:id="@+id/btnSearch"
                android:src="@drawable/search"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="#2196F3"
                android:minWidth="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="consultar">
            </ImageButton>
            <ImageButton
                android:id="@+id/btnDelete"
                android:src="@drawable/delete"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="#F44336"
                android:minWidth="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eliminar">
            </ImageButton>
            <ImageButton
                android:id="@+id/btnEdit"
                android:src="@drawable/edit"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="#FF9800"
                android:minWidth="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="modificar">
            </ImageButton>
            <ImageButton
                android:id="@+id/btnExit"
                android:src="@drawable/exit"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="#9E9E9E"
                android:minWidth="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salir">
            </ImageButton>
            <ImageButton
                android:id="@+id/btnList"
                android:src="@drawable/list"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="#3F51B5"
                android:minWidth="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="listar">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="65dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Codigo"/>

            <TextView
                android:layout_width="55dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Paterno"/>

            <TextView
                android:layout_width="55dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Nombre"/>

            <TextView
                android:layout_width="75dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Fecha\nNacimiento"/>

            <TextView
                android:layout_width="40dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Nota"/>

            <TextView
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Nota\nCurvada"/>
        </LinearLayout>

        <ListView
            android:id="@+id/ListData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>